<?php
/**
 * @file
 * Installation functions for ucenter plus.
 */

/**
 * Implements hook_enable().
 */
function ucenter_plus_enable() {
/*
  foreach (array('anonymous user', 'authenticated user') as $role_name) {
    $role = user_role_load_by_name($role_name);
    user_role_grant_permissions($role->rid, array('use ucenter oauth2 server'));
  }
  */
  $cache_path = variable_get('file_public_path', conf_path() . '/files') .'/ucenter_plus/data/cache';
  if(!file_exists($cache_path)){
    drupal_mkdir($cache_path, NULL, TRUE);
  }

}

